# Development host
DEV_URL=development
DEV_SHIPMENT=http://localhost:5020
DEV_UIPARS=https://uat.phuckhanggem.com
DEV_CATEGORY=http://localhost:50301111111111

# Product host
PROD_URL=product

PROD_SHIPMENT=http://118.69.64.89:5050
PROD_UIPARS=https://uat.phuckhanggem.com
PROD_CATEGORY=http://118.69.64.89:5010